<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animalTalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="monkey (1)" translatesAutoresizingMaskIntoConstraints="NO" id="set-kC-KxC">
                                <rect key="frame" x="145" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JQj-Sk-hzH"/>
                                    <constraint firstAttribute="width" constant="100" id="rey-iF-0Of"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-S5-HiU">
                                <rect key="frame" x="145" y="209" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b0z-vQ-P5h"/>
                                    <constraint firstAttribute="height" constant="100" id="rFN-nX-8Kj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="penguin" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-8W-9Hq">
                                <rect key="frame" x="145" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ttc-T8-jeZ"/>
                                    <constraint firstAttribute="width" constant="100" id="kry-MH-cZL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="serpent" translatesAutoresizingMaskIntoConstraints="NO" id="08C-SB-o5t">
                                <rect key="frame" x="145" y="506" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Nm-D1-PuC"/>
                                    <constraint firstAttribute="width" constant="100" id="K0f-Nm-EAt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wolf" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-X8-mnr">
                                <rect key="frame" x="145" y="671" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eiT-fL-lnM"/>
                                    <constraint firstAttribute="height" constant="100" id="z3d-5G-mET"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-1M-QIk">
                                <rect key="frame" x="263" y="314" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="512" height="512"/>
        <image name="monkey (1)" width="512" height="512"/>
        <image name="penguin" width="512" height="512"/>
        <image name="serpent" width="512" height="512"/>
        <image name="wolf" width="512" height="512"/>
    </resources>
</document>
