<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animalTalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-AJ-mWY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hds-7y-3nA" userLabel="lionView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-ue-oLl">
                                                <rect key="frame" x="115" y="0.0" width="278" height="135"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Lion">
                                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S50-Nj-nDd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-GZ-oxN">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MeA-GZ-oxN" secondAttribute="bottom" id="5ob-gc-KDU"/>
                                            <constraint firstItem="MeA-GZ-oxN" firstAttribute="top" secondItem="hds-7y-3nA" secondAttribute="top" id="Gfi-3y-qDu"/>
                                            <constraint firstAttribute="trailing" secondItem="MeA-GZ-oxN" secondAttribute="trailing" constant="292" id="N0T-0m-7co"/>
                                            <constraint firstAttribute="bottom" secondItem="d1K-ue-oLl" secondAttribute="bottom" id="eLn-Wk-eoW"/>
                                            <constraint firstItem="d1K-ue-oLl" firstAttribute="top" secondItem="hds-7y-3nA" secondAttribute="top" id="jo1-dB-q2a"/>
                                            <constraint firstAttribute="trailing" secondItem="d1K-ue-oLl" secondAttribute="trailing" id="rkI-dL-cVU"/>
                                            <constraint firstItem="d1K-ue-oLl" firstAttribute="leading" secondItem="hds-7y-3nA" secondAttribute="leading" constant="115" id="vEO-nZ-mvb"/>
                                            <constraint firstItem="MeA-GZ-oxN" firstAttribute="leading" secondItem="hds-7y-3nA" secondAttribute="leading" id="yON-Ih-IL0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C01-Tj-XmS" userLabel="monkeyView">
                                        <rect key="frame" x="0.0" y="156" width="393" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-5q-RTQ">
                                                <rect key="frame" x="115" y="0.0" width="278" height="135"/>
                                                <color key="backgroundColor" red="0.93934530019999996" green="0.71137889649999997" blue="0.81765105869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Monkey">
                                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSZ-LM-K3J"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey (1)" translatesAutoresizingMaskIntoConstraints="NO" id="u54-qa-39E" userLabel="monkey ">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u54-qa-39E" firstAttribute="leading" secondItem="C01-Tj-XmS" secondAttribute="leading" id="QOF-zm-Cmd"/>
                                            <constraint firstItem="u54-qa-39E" firstAttribute="top" secondItem="C01-Tj-XmS" secondAttribute="top" id="SBt-QO-AzO"/>
                                            <constraint firstAttribute="bottom" secondItem="fyi-5q-RTQ" secondAttribute="bottom" id="TGu-Bd-qaH"/>
                                            <constraint firstItem="fyi-5q-RTQ" firstAttribute="leading" secondItem="C01-Tj-XmS" secondAttribute="leading" constant="115" id="hRb-tv-C5Z"/>
                                            <constraint firstAttribute="bottom" secondItem="u54-qa-39E" secondAttribute="bottom" id="p0c-C5-gtk"/>
                                            <constraint firstAttribute="trailing" secondItem="u54-qa-39E" secondAttribute="trailing" constant="292" id="wGT-zA-KM7"/>
                                            <constraint firstAttribute="trailing" secondItem="fyi-5q-RTQ" secondAttribute="trailing" id="wi3-90-JtQ"/>
                                            <constraint firstItem="fyi-5q-RTQ" firstAttribute="top" secondItem="C01-Tj-XmS" secondAttribute="top" id="xTp-Ok-7NG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-72-jfD" userLabel="penguinView">
                                        <rect key="frame" x="0.0" y="312" width="393" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-Ue-Lwo">
                                                <rect key="frame" x="115" y="0.0" width="278" height="135"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Penguin">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OF-jD-t99"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguin" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-Q3-N62">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cTa-Ue-Lwo" firstAttribute="leading" secondItem="4Ai-72-jfD" secondAttribute="leading" constant="115" id="6gE-kk-S3F"/>
                                            <constraint firstAttribute="bottom" secondItem="O1P-Q3-N62" secondAttribute="bottom" id="CRl-UZ-T4X"/>
                                            <constraint firstItem="O1P-Q3-N62" firstAttribute="top" secondItem="4Ai-72-jfD" secondAttribute="top" id="Hqr-ip-lUG"/>
                                            <constraint firstItem="O1P-Q3-N62" firstAttribute="leading" secondItem="4Ai-72-jfD" secondAttribute="leading" id="aMm-jI-sCf"/>
                                            <constraint firstAttribute="trailing" secondItem="cTa-Ue-Lwo" secondAttribute="trailing" id="dDO-Ap-sSI"/>
                                            <constraint firstAttribute="bottom" secondItem="cTa-Ue-Lwo" secondAttribute="bottom" id="hFW-fX-JI7"/>
                                            <constraint firstItem="cTa-Ue-Lwo" firstAttribute="top" secondItem="4Ai-72-jfD" secondAttribute="top" id="myv-ht-wj8"/>
                                            <constraint firstAttribute="trailing" secondItem="O1P-Q3-N62" secondAttribute="trailing" constant="292" id="uGm-VA-zOI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-m0-g6X" userLabel="snakeView">
                                        <rect key="frame" x="0.0" y="468" width="393" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serpent" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-yX-1k3">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="135"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-ZU-Gyk">
                                                <rect key="frame" x="115" y="0.0" width="278" height="135"/>
                                                <color key="backgroundColor" red="0.73173060222948516" green="0.97254925966262817" blue="0.88319747957228567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Snake">
                                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNT-Ks-GD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fRW-ZU-Gyk" firstAttribute="top" secondItem="7Kh-m0-g6X" secondAttribute="top" id="0sX-zm-HQe"/>
                                            <constraint firstItem="fRW-ZU-Gyk" firstAttribute="leading" secondItem="7Kh-m0-g6X" secondAttribute="leading" constant="115" id="6Lh-za-3cl"/>
                                            <constraint firstAttribute="trailing" secondItem="fRW-ZU-Gyk" secondAttribute="trailing" id="8DI-Mn-mUs"/>
                                            <constraint firstAttribute="bottom" secondItem="fRW-ZU-Gyk" secondAttribute="bottom" id="EOK-Hj-7aC"/>
                                            <constraint firstItem="2BT-yX-1k3" firstAttribute="top" secondItem="7Kh-m0-g6X" secondAttribute="top" id="cwG-Bq-AKy"/>
                                            <constraint firstAttribute="bottom" secondItem="2BT-yX-1k3" secondAttribute="bottom" id="dTn-mY-nOe"/>
                                            <constraint firstAttribute="trailing" secondItem="2BT-yX-1k3" secondAttribute="trailing" constant="292" id="f3K-3b-Ngb"/>
                                            <constraint firstItem="2BT-yX-1k3" firstAttribute="leading" secondItem="7Kh-m0-g6X" secondAttribute="leading" id="fGD-md-4AS"/>
                                            <constraint firstAttribute="trailing" secondItem="fRW-ZU-Gyk" secondAttribute="trailing" id="ftL-To-STR"/>
                                            <constraint firstItem="fRW-ZU-Gyk" firstAttribute="top" secondItem="7Kh-m0-g6X" secondAttribute="top" id="k2D-0Y-Zvu"/>
                                            <constraint firstAttribute="bottom" secondItem="fRW-ZU-Gyk" secondAttribute="bottom" id="tHP-MD-H7V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-fs-DGP" userLabel="wolfView">
                                        <rect key="frame" x="0.0" y="624" width="393" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wolf" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-bF-431">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="135"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-Xr-rEZ">
                                                <rect key="frame" x="115" y="0.0" width="278" height="135"/>
                                                <color key="backgroundColor" red="0.8240752195247304" green="0.79619721000726373" blue="0.97254925969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Wolf">
                                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTC-Gd-N7J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lyx-Xr-rEZ" firstAttribute="top" secondItem="lAN-fs-DGP" secondAttribute="top" id="7NC-I2-d2X"/>
                                            <constraint firstItem="kyM-bF-431" firstAttribute="leading" secondItem="lAN-fs-DGP" secondAttribute="leading" id="E3i-GF-oim"/>
                                            <constraint firstAttribute="bottom" secondItem="kyM-bF-431" secondAttribute="bottom" id="ELi-jW-FDb"/>
                                            <constraint firstAttribute="trailing" secondItem="kyM-bF-431" secondAttribute="trailing" constant="292" id="FPC-xu-aqr"/>
                                            <constraint firstAttribute="bottom" secondItem="Lyx-Xr-rEZ" secondAttribute="bottom" id="IvN-rV-lL1"/>
                                            <constraint firstAttribute="trailing" secondItem="Lyx-Xr-rEZ" secondAttribute="trailing" id="LwB-M9-fkb"/>
                                            <constraint firstAttribute="trailing" secondItem="Lyx-Xr-rEZ" secondAttribute="trailing" id="Sb3-lr-d3V"/>
                                            <constraint firstItem="Lyx-Xr-rEZ" firstAttribute="top" secondItem="lAN-fs-DGP" secondAttribute="top" id="Ulc-FD-wS5"/>
                                            <constraint firstAttribute="bottom" secondItem="Lyx-Xr-rEZ" secondAttribute="bottom" id="kpJ-pj-alU"/>
                                            <constraint firstItem="kyM-bF-431" firstAttribute="top" secondItem="lAN-fs-DGP" secondAttribute="top" id="sBb-hK-oEs"/>
                                            <constraint firstItem="Lyx-Xr-rEZ" firstAttribute="leading" secondItem="lAN-fs-DGP" secondAttribute="leading" constant="115" id="sDn-Vi-u6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acQ-AJ-mWY" secondAttribute="trailing" id="16N-op-CPb"/>
                            <constraint firstItem="acQ-AJ-mWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9M-Vv-jGg"/>
                            <constraint firstItem="acQ-AJ-mWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nlb-EB-uFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="acQ-AJ-mWY" secondAttribute="bottom" id="qW0-2y-qaT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="512" height="512"/>
        <image name="monkey (1)" width="512" height="512"/>
        <image name="penguin" width="512" height="512"/>
        <image name="serpent" width="512" height="512"/>
        <image name="wolf" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
