<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animalTalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-AJ-mWY">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hds-7y-3nA" userLabel="lionView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="135.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-GZ-oxN">
                                                <rect key="frame" x="20" y="20" width="93" height="90"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-ue-oLl">
                                                <rect key="frame" x="113" y="0.0" width="277" height="135.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="277" id="cem-cO-QHy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Lion">
                                                    <color key="baseBackgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d1K-ue-oLl" firstAttribute="top" secondItem="hds-7y-3nA" secondAttribute="top" id="QhJ-jJ-3jK"/>
                                            <constraint firstAttribute="trailing" secondItem="d1K-ue-oLl" secondAttribute="trailing" id="WA8-m8-nAX"/>
                                            <constraint firstItem="d1K-ue-oLl" firstAttribute="leading" secondItem="MeA-GZ-oxN" secondAttribute="trailing" id="Z80-Av-cQ3"/>
                                            <constraint firstItem="MeA-GZ-oxN" firstAttribute="top" secondItem="hds-7y-3nA" secondAttribute="top" constant="20" id="hBi-ne-AbX"/>
                                            <constraint firstAttribute="bottom" secondItem="MeA-GZ-oxN" secondAttribute="bottom" constant="25.666666666666657" id="ktG-Ow-Bt4"/>
                                            <constraint firstAttribute="bottom" secondItem="d1K-ue-oLl" secondAttribute="bottom" id="vI9-RU-uM0"/>
                                            <constraint firstItem="MeA-GZ-oxN" firstAttribute="leading" secondItem="hds-7y-3nA" secondAttribute="leading" constant="20" id="xZ4-7w-vLk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C01-Tj-XmS" userLabel="wolfView">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="390" height="135.99999999999997"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey (1)" translatesAutoresizingMaskIntoConstraints="NO" id="u54-qa-39E" userLabel="monkey ">
                                                <rect key="frame" x="20" y="20" width="91" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-5q-RTQ">
                                                <rect key="frame" x="119" y="0.0" width="271" height="136"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Monkey">
                                                    <color key="baseBackgroundColor" red="0.93934530019760132" green="0.71137889654865483" blue="0.81765105873903421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fyi-5q-RTQ" firstAttribute="top" secondItem="C01-Tj-XmS" secondAttribute="top" id="Jgx-sJ-uBH"/>
                                            <constraint firstAttribute="bottom" secondItem="fyi-5q-RTQ" secondAttribute="bottom" id="O9W-m7-1iZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fyi-5q-RTQ" secondAttribute="trailing" id="Q2Q-g1-D77"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-72-jfD" userLabel="monkeyView">
                                        <rect key="frame" x="0.0" y="313.66666666666669" width="390" height="135.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="penguin" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-Q3-N62">
                                                <rect key="frame" x="20" y="20" width="91" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-Ue-Lwo">
                                                <rect key="frame" x="119" y="20" width="255" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Penguin">
                                                    <color key="baseBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-m0-g6X" userLabel="snakeView">
                                        <rect key="frame" x="0.0" y="470.33333333333337" width="390" height="136"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="serpent" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-yX-1k3">
                                                <rect key="frame" x="20" y="20" width="95" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-ZU-Gyk">
                                                <rect key="frame" x="123" y="20" width="252" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Snake">
                                                    <color key="baseBackgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-fs-DGP" userLabel="penguinView">
                                        <rect key="frame" x="0.0" y="627.33333333333337" width="390" height="135.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wolf" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-bF-431">
                                                <rect key="frame" x="20" y="20" width="99" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-Xr-rEZ">
                                                <rect key="frame" x="127" y="20" width="245" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Wolf">
                                                    <color key="baseBackgroundColor" red="0.82374007201881994" green="0.77248904548640229" blue="0.97630411386489868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acQ-AJ-mWY" secondAttribute="trailing" id="16N-op-CPb"/>
                            <constraint firstItem="acQ-AJ-mWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9M-Vv-jGg"/>
                            <constraint firstItem="acQ-AJ-mWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nlb-EB-uFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="acQ-AJ-mWY" secondAttribute="bottom" id="qW0-2y-qaT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="512" height="512"/>
        <image name="monkey (1)" width="512" height="512"/>
        <image name="penguin" width="512" height="512"/>
        <image name="serpent" width="512" height="512"/>
        <image name="wolf" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
